# iampro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/iampro/mssinfotech/com/iampro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mssinfotech/iampro/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/iampro/mssinfotech/com/iampro/: DashboardActivity.java  ForgetActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/mssinfotech/iampro/co/: AddImageActivity.java  CartActivity.java  ChatToUser.java  CheckOutActivity.java  CommentActivity.java  DashboardActivity.java  FirebaseChatMainApp.java  ForgetActivity.java  GifImageView.java  HomeActivity.java  IncludeFooter.java  IncludeHeader.java  IncludeShortMenu.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  OtpForgetActivity.java  OtpRegistrationActivity.java  PrefManager.java  SearchActivity.java  SearchResultActivity.java  SearchedActivity.java  SignupActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/mssinfotech/iampro/co/activity/: MainActivity.java
app/src/main/java/com/mssinfotech/iampro/co/adapter/: AllFeedAdapter.java  CartItemAdapter.java  CategoryListAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  CheckOutAdapter.java  CommentAdapter.java  CustomAdapter.java  DemandAdapter.java  FeedListAdapter.java  FriendRequestAdapter.java  FriendRequestSwipeAdapter.java  GalleryAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ImageAdapter.java  Img_Video_Details.java  JoinFriendAdapter.java  MessageAdapter.java  MyDemandAdapter.java  MyImageAdapter.java  MyImageVideoDataAdapter.java  MyProductAdapter.java  MyProductDataAdapter.java  MyProvideAdapter.java  MyVideoAdapter.java  MyVideoDataAdapter.java  NotificationAdapter.java  ProductAdapter.java  ProductDataAdapter.java  ProvideAdapter.java  RecyclerViewAdapter.java  RecyclerViewDataAdapter.java  SearchAdapter.java  SectionImageVideoAdapter.java  SectionListDataAdapter.java  SectionListUserDataAdapter.java  SectionProductAdapter.java  SectionVideoAdapter.java  UserChatAdapter.java  (+4 more)
app/src/main/java/com/mssinfotech/iampro/co/api/: Client.java  Service.java
app/src/main/res/drawable/: bg_floated.xml  bg_rounded.xml  black.xml  black_transparent.xml  borderedview.xml  btn_attach_add.xml  btn_demand.xml  btn_image.xml  btn_others.xml  btn_others_black.xml  btn_product.xml  btn_provide.xml  btn_red.xml  btn_user.xml  btn_video.xml  btnchat_demand.xml  btnchat_provide.xml  chat_btn.xml  chat_rounded_rect_bg.xml  circle_accent.xml  circle_floated.xml  demand_color.xml  demand_floated.xml  demand_load_more.xml  demand_white.xml  footer_bg.xml  gray.xml  gray_bar.xml  ic_camera_white.xml  ic_delete_white.xml  ic_video_white.xml  image_color.xml  image_floated.xml  image_load_more.xml  loginbglayout.xml  loginbuttonbg.xml  more_detail_home.xml  notify_circle_red.xml  product_color.xml  product_floated.xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_calender.xml  ic_action_play.xml
app/src/main/res/drawable-hdpi/: bg_button_search.xml
app/src/main/res/drawable-v24/: bg_edittext_icon.xml
app/src/main/res/drawable-xxhdpi/: bg_nav.xml  bg_search.xml
app/src/main/res/layout/: activity_add_demand.xml  activity_add_image.xml  activity_add_product.xml  activity_add_provide.xml  activity_add_video.xml  activity_cart.xml  activity_change_password.xml  activity_chat_to_user.xml  activity_chatt.xml  activity_check_out.xml  activity_comment.xml  activity_cp.xml  activity_demand_detail.xml  activity_edit_profile.xml  activity_forget.xml  activity_friend_request.xml  activity_friendrequest.xml  activity_full_screen_video.xml  activity_grid_main.xml  activity_home.xml  activity_image_detail.xml  activity_image_picker.xml  activity_intro.xml  activity_joined_friends.xml  activity_joinfriend.xml  activity_loading.xml  activity_login.xml  activity_loginn.xml  activity_main2.xml  activity_message.xml  activity_my_demand.xml  activity_my_image.xml  activity_my_product.xml  activity_my_provide.xml  activity_my_purchsae.xml  activity_my_selling.xml  activity_my_video.xml  activity_my_whishlist.xml  activity_notification.xml  activity_otp_forget.xml  (+105 more)
app/src/main/res/layout-xlarge/: item_product_row.xml
app/src/main/res/menu/: bot_menu.xml  iv_menu.xml  menu_main.xml  menu_user_listing.xml  navigation.xml  ppd_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mssinfotech/iampro/co/: ExampleUnitTest.java
(+189 files in other folders)
