<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item>

        <shape
            android:innerRadiusRatio="2"
            android:shape="ring"
            android:thicknessRatio="2"
            android:useLevel="false" >
            <solid android:color="#8c000000" />


            <size
                android:height="148dip"
                android:width="148dip" />
        </shape>
    </item>

</layer-list>