<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/nonloginlayout"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/imglogin"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/welcome_newuser_login" />
                <TextView
                    android:layout_below="@+id/imglogin"
                    android:layout_width="120dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="Login Now"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/imgsignup"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/welcome_newuser" />
                <TextView
                    android:layout_below="@+id/imgsignup"
                    android:layout_width="120dp"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Signup"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/loginlayout"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_width="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imguser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/iampro" />

            <TextView
                android:id="@+id/username"
                android:layout_width="120dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/imguser"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Iampro"
                android:textSize="20dp" />
        </RelativeLayout>
        <ImageView
            android:src="@drawable/devider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/iampro" />

            <TextView
                android:layout_width="120dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/imghome"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Iampro"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>