<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MyProvideActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mssinfotech.iampro.co.common.IncludeHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mssinfotech.iampro.co.common.IncludeHeader>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/userbackgroud"
                        android:src="@drawable/profile_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/userimage"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/profile_icon_margin_bottom"
                        android:layout_marginLeft="@dimen/profile_icon_margin_left"
                        android:src="@drawable/iampro"
                        android:layout_height="@dimen/profile_icon_height"
                        android:layout_width="@dimen/profile_icon_height" />


                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnaddnew"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:onClick="redirect"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:textSize="10dp"
                    android:background="@drawable/provide_color"
                    android:text="Add New" />
            </RelativeLayout>
            <com.mssinfotech.iampro.co.common.IncludeShortMenu
                layout="@layout/include_short_menu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"></com.mssinfotech.iampro.co.common.IncludeShortMenu>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>