<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MyProvideActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:onClick="redirect"
        app:backgroundTint="@color/color_provide_color"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ScrollView
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mssinfotech.iampro.co.common.IncludeHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/userbackgroud"
                        android:src="@drawable/profile_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userimage"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/profile_icon_margin_bottom"
                        android:layout_marginLeft="@dimen/profile_icon_margin_left"
                        android:src="@drawable/iampro"
                        android:layout_height="@dimen/profile_icon_height"
                        android:layout_width="@dimen/profile_icon_height" />


                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.mssinfotech.iampro.co.common.IncludeShortMenu
                layout="@layout/include_short_menu"
                android:layout_height="85dp"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <com.mssinfotech.iampro.co.common.IncludeFooter
        android:id="@+id/footer"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</android.support.design.widget.CoordinatorLayout>