<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <com.mssinfotech.iampro.co.common.IncludeHeader
        android:id="@+id/includeheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.mssinfotech.iampro.co.common.IncludeFooter
        android:id="@+id/includefooter"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/includeheader"
            android:layout_above="@id/includefooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    app:tabGravity="fill"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:layout_above="@+id/includefooter"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
        </LinearLayout>
</RelativeLayout>