<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="30dp">

    <LinearLayout
        android:background="@drawable/footer_bg"
        android:id="@+id/footerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_menu_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/more" />
        <ImageView
            android:id="@+id/btn_menu_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/search" />
        <ImageView
            android:id="@+id/btn_menu_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/cart" />
        <ImageView
            android:id="@+id/btn_menu_iampro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/iampro" />
        <ImageView
            android:id="@+id/btn_menu_notice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/notify" />
        <ImageView
            android:id="@+id/btn_menu_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/message" />
        <ImageView
            android:id="@+id/btn_menu_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/bottom_icon_padding"
            android:layout_height="@dimen/bottom_icon_height"
            android:src="@drawable/login" />
    </LinearLayout>
    <FrameLayout

        android:visibility="gone"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
   <!-- <include layout="@layout/include_drawer_layout"/> -->
</merge>