<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/layout_short_image"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_image"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/image_icon" />
                    <TextView
                        android:layout_below="@id/img_image"
                        android:id="@+id/image_text"
                        android:textAlignment="center"
                        android:text="IMAGES"
                        android:textSize="@dimen/shortcut_font_size"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/image_text"
                        android:id="@+id/image_count"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_short_video"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_video"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/video_icon" />
                    <TextView
                        android:layout_below="@id/img_video"
                        android:id="@+id/video_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="VIDEO"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/video_text"
                        android:id="@+id/video_count"
                        android:textSize="@dimen/shortcut_font_size"
                        android:textAlignment="center"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_short_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/icon_users" />
                    <TextView
                        android:layout_below="@id/img_user"
                        android:id="@+id/user_text"
                        android:textAlignment="center"
                        android:text="FRIENDS"
                        android:textSize="@dimen/shortcut_font_size"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/user_text"
                        android:id="@+id/user_count"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_short_product"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_product"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/product_icon" />
                    <TextView
                        android:layout_below="@id/img_product"
                        android:id="@+id/product_text"
                        android:textSize="@dimen/shortcut_font_size"
                        android:textAlignment="center"
                        android:text="PRODUCT"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/product_text"
                        android:id="@+id/product_count"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_short_provide"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_provide"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/provide_icon" />
                    <TextView
                        android:layout_below="@id/img_provide"
                        android:id="@+id/provide_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="PROVIDE"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/provide_text"
                        android:id="@+id/provide_count"
                        android:textAlignment="center"
                        android:textSize="@dimen/shortcut_font_size"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_short_demand"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/shortcut_layout_margin"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:foregroundGravity="center"
                        android:id="@+id/img_demand"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="@dimen/shortcut_image_height"
                        android:src="@drawable/demand_icon" />
                    <TextView
                        android:layout_below="@id/img_demand"
                        android:id="@+id/demand_text"
                        android:textSize="@dimen/shortcut_font_size"
                        android:textAlignment="center"
                        android:text="DEMAND"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/demand_text"
                        android:id="@+id/demand_count"
                        android:textSize="@dimen/shortcut_font_size"
                        android:textAlignment="center"
                        android:text="0"
                        android:layout_width="@dimen/shortcut_image_width"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>