<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iampro"
            android:layout_margin="@dimen/header_image_margin"
            android:layout_width="@dimen/header_image_width"
            android:layout_height="@dimen/header_image_height"
            android:src="@drawable/iampro"/>
        <ImageView
            android:id="@+id/wallet"
            android:layout_margin="@dimen/header_image_margin"
            android:layout_width="@dimen/header_image_width"
            android:layout_height="@dimen/header_image_height"
            android:src="@drawable/headerwallet"/>
        <ImageView
            android:id="@+id/browser"
            android:layout_margin="@dimen/header_image_margin"
            android:layout_width="@dimen/header_image_width"
            android:layout_height="@dimen/header_image_height"
            android:src="@drawable/headerbrowser"/>

        <EditText
            android:id="@+id/tvsearchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/header_image_margin"
            android:focusable="false"
            android:background="@drawable/bg_rounded"
            android:drawableLeft="@drawable/search_ioc"
            android:drawablePadding="5dp"
            android:hint="Search"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>
</merge>