<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="231dp"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="30dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/trans_black"
                android:padding="4dp"
                android:layout_marginTop="-30dp"
                android:lines="1"
                android:text="Sample title"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"/>
                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="wrap_content"
                             android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:text="Iampro"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_daysago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:visibility="gone"
                        android:padding="2dp"/>
                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:isIndicator="false"
                        android:rating="4"
                        android:stepSize="0.3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/like"/>
                        <TextView
                            android:id="@+id/tv_totallike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_sprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/red"

                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text=""/>
                        <TextView
                            android:id="@+id/tv_pprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:textSize="17sp"
                            android:layout_marginStart="7dp"
                            android:textStyle="bold"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/comment"/>
                        <TextView
                            android:id="@+id/tv_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="7dp"
                            android:text="4"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <!--<RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@android:color/white"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView"/>
        </RelativeLayout> -->
    </android.support.v7.widget.CardView>
</LinearLayout>
