<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools">
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="30dp"
    app:cardCornerRadius="5dp"
   >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1">
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imageView"
              android:layout_width="77dp"
              android:layout_height="77dp"
              android:padding="10dp"
              android:layout_gravity="center"
              android:src="@drawable/user_slide_info_message"
              app:civ_border_width="1dp"
              app:civ_border_color="#FF000000"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textSize="17sp"
                  android:text="@string/app_name"
                  android:textStyle="bold"/>
              <TextView
                  android:id="@+id/tvcategory"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/app_name"
                 />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/app_name"
                 />
          </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:drawableLeft="@drawable/ic_camera_white"
                   android:drawablePadding="4dp"
                android:background="@drawable/user_circular_corner"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="4"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_video_white"
                 android:background="@drawable/user_circular_corner"
                android:drawablePadding="4dp"
                android:text="1"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
               android:background="@drawable/user_circular_corner"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/user_white"
                android:drawablePadding="4dp"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
             android:background="@drawable/user_circular_corner"
                android:layout_height="20dp"
                android:drawableLeft="@drawable/product_white"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:gravity="center_horizontal"

                android:text="4"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
              android:background="@drawable/user_circular_corner"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/provide_white"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
              android:background="@drawable/user_circular_corner"
                android:drawableLeft="@drawable/demand_white"
                android:drawablePadding="4dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>