<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryLight">#4f5b62</color>
    <!--<color name="colorPrimaryDark">#000a12</color> -->
    <color name="colorAccent">#000000</color>
    <color name="colorAccentLight">#4f5b62</color>
    <color name="colorAccentDark">#000000</color>
    <color name="dividerColor">#6da1a1a1</color>

    <color name="textOnPrimary">@android:color/primary_text_dark</color>
    <color name="textOnAccent">@android:color/primary_text_light</color>

    <color name="color_divider">#CCCCCC</color>
    <color name="color_transucent_black">#000000</color>

    <!--         Login Activity Colors        -->
    <color name="loginPrimary">#000000</color>
    <color name="loginPrimaryDark">#4f5b62</color>
    <color name="loginAccent">#000000</color>
    <color name="black_overlay">#000000</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>

    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>

    <color name="colorPrimaryDark">#000000</color>
    <color name="textColorPrimary">#FFFFFF</color>

     <!--home frag -->
    <color name="movie_title">#4c4c4c</color>

    <!--  home frag2222     -->

    <color name="teal_100">#b2dfdb</color>
    <color name="teal_500">#009688</color>

    <color name="bg_row_background">#fa315b</color>
    <color name="item_name">#535353</color>
    <color name="description">#a9a9a9</color>

    <color name="fab_color_pressed">#007787</color>
    <color name="fab_color_shadow">#44000000</color>

    <color name="btn_default_light_normal">#00000000</color>
    <color name="btn_default_light_pressed">#40ffffff</color>
    <color name="btn_send_normal">#02c754</color>
    <color name="btn_send_pressed">#006633</color>
    <color name="btn_default_shadow">#99000000</color>
    <color name="btn_context_menu_normal">#ffffff</color>
    <color name="btn_context_menu_pressed">#40000000</color>
    <color name="btn_context_menu_text_red">#ffff0000</color>

    <color name="text_like_counter">#2b5a83</color>
    <color name="transparent">#00000000</color>
    <color name="bg_comments">#ffffff</color>
</resources>
