<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="shortcut_image_height">49dp</dimen>
    <dimen name="shortcut_image_width">49dp</dimen>
    <dimen name="shortcut_layout_margin">5dp</dimen>
    <dimen name="shortcut_font_size">10dp</dimen>


    <dimen name="profile_icon_height">90dp</dimen>
    <dimen name="profile_icon_width">90dp</dimen>
    <dimen name="profile_header_height">150dp</dimen>
    <dimen name="profile_icon_margin_left">10dp</dimen>
    <dimen name="profile_icon_margin_bottom">10dp</dimen>


    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <dimen name="header_image_height">30dp</dimen>
    <dimen name="header_image_width">30dp</dimen>
    <dimen name="header_image_margin">5dp</dimen>
    <dimen name="bottom_icon_height">30dp</dimen>
    <dimen name="bottom_icon_padding">3dp</dimen>


    <dimen name="feed_item_margin">10dp</dimen>
    <dimen name="feed_item_padding_top_bottom">20dp</dimen>
    <dimen name="feed_item_padding_left_right">15dp</dimen>
    <dimen name="feed_item_profile_pic">50dp</dimen>
    <dimen name="feed_item_profile_info_padd">10dp</dimen>
    <dimen name="feed_item_profile_name">15dp</dimen>
    <dimen name="feed_item_timestamp">13dp</dimen>
    <dimen name="feed_item_status_pad_left_right">15dp</dimen>
    <dimen name="feed_item_status_pad_top">13dp</dimen>
    <dimen name="feed_item_corner_radius">3dp</dimen>
    <dimen name="feed_item_border_width">1dp</dimen>

    <!-- home fragment   -->
    <item name="normal_speed" type="dimen" format="float">100</item>
    <item name="high_speed" type="dimen" format="float">50</item>
    <item name="low_speed" type="dimen" format="float">120</item>
    <dimen name="movie_title_padding">10dp</dimen>
    <dimen name="movie_title">15dp</dimen>
    <dimen name="movie_cover_height">150dp</dimen>
    <dimen name="card_movie_radius">0dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="user_rating_padding_bottom">5dp</dimen>
    <dimen name="user_rating">12dp</dimen>
    <dimen name="detail_backdrop_height">500dp</dimen>
    <dimen name="layout_margin_left">10dp</dimen>
    <dimen name="layout_margin_top">3dp</dimen>
    <dimen name="layout_margin_top2">10dp</dimen>
    <dimen name="padding_layout">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="profile_image">100dp</dimen>
    <dimen name="fab_profile">30dp</dimen>
    <dimen name="profile_name">15dp</dimen>
    <dimen name="profile_about">13dp</dimen>
    <dimen name="profile_meta">24dp</dimen>
    <dimen name="profile_meta_label">10dp</dimen>

    <dimen name="fab_margin_bottom">56dp</dimen>
    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="list_item_height">35dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">50dp</dimen>

    <dimen name="menu_img_height">70dp</dimen>
    <dimen name="menu_img_width">70dp</dimen>
    <dimen name="menu_img_margin">0dp</dimen>
    <dimen name="menu_img_padding">5dp</dimen>


</resources>
