<resources>
    <string name="app_name">iampro</string>
    <string name="title_home">Home</string>
    <string name="whishlist_title">My WhishList</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="app_login">Login</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="notifications_title">My Notifications</string>
    <string name="add_product">Add Product</string>
    <array name="cat">
        <item>Select</item>
        <item>Other</item>
    </array>
    <plurals name="likes_count">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>
    <!-- home fragment    -->
    <string name="popular">Popular Movies</string>
    <string name="top_rated">Top Rated Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="element_text">Element</string>
    <string name="grid_layout_manager">Grid Layout Manager</string>
    <string name="linear_layout_manager">Linear Layout Manager</string>
    <!--  tabsssssss      -->
    <string name="demand">Denamd</string>
    <string name="image">Image</string>
    <string name="product">Product</string>
    <string name="provide">Provide</string>
    <string name="user">User</string>
    <string name="video">Video</string>
    <string name="friend_request">Friend Request</string>
    <string name="my_purchase">My Purchase</string>
    <string name="my_sell">My Selling</string>
    <string name="change_password">Change Password</string>
    <string name="search_title">Search</string>
    <string name="cart_title">My Cart</string>
    <string name="message_title">My Chat</string>


</resources>

