<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>


    <!--          Login page Theme                -->
    <style name="AppTheme.Login" parent="AppTheme.NoActionBar" >
        <item name="android:windowBackground">@color/loginPrimary</item>
        <item name="colorPrimary">@color/loginPrimary</item>
        <item name="colorPrimaryDark">@color/loginPrimaryDark</item>
        <item name="colorAccent">@color/loginAccent</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/teal_100</item>
        <item name="colorButtonNormal">@color/teal_500</item>
    </style>
</resources>
