<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfileActivity">

        <com.mssinfotech.iampro.co.common.IncludeHeader
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </com.mssinfotech.iampro.co.common.IncludeHeader>


    <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/myLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:descendantFocusability="blocksDescendants"
                android:fillViewport="true">
                <LinearLayout
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:id="@+id/profile_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_header_height">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/userbackgroud"
                                android:src="@drawable/profile_background"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userimage"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/profile_icon_margin_bottom"
                                android:layout_marginLeft="@dimen/profile_icon_margin_left"
                                android:src="@drawable/iampro"
                                android:layout_height="@dimen/profile_icon_height"
                                android:layout_width="@dimen/profile_icon_height" />
                        </RelativeLayout>
                    </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/black"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <com.mssinfotech.iampro.co.common.IncludeShortMenu
                    android:id="@+id/includeShortMenu"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"></com.mssinfotech.iampro.co.common.IncludeShortMenu>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ll_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/trans_black"
                    app:layout_anchor="@+id/rvFeed"
                    android:layout_marginBottom="13dp"
                    app:layout_anchorGravity="top"
                    android:layout_gravity="top|center_horizontal"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/trans_black"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/edit_layout"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:background="@drawable/image_color"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/edit_profile"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/edit_profile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dashboard_layout"
                            android:layout_weight="1"
                            android:background="@drawable/demand_color"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="0"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="20dp"
                                android:onClick="dashboard"
                                android:layout_height="wrap_content"
                                android:text="@string/title_dashboard"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFeed"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="100dp"
                        android:layout_height="match_parent"/>

                    <!--  android:scrollbars="none"   app:layout_behavior="@string/appbar_scrolling_view_behavior"  -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                         android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:onClick="loadMore"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/product_load_more"
                        android:layout_marginBottom="50dp"
                        android:text="load More"/>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.mssinfotech.iampro.co.common.IncludeFooter
    android:id="@+id/footer"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>