<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AddVideoActivity">

    <TextView
        android:text="videonew"
        android:id="@+id/tvlayouttype"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/add_video_button"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_others"
                        android:onClick="click_video_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Video" />
    <!--  style="@style/Widget.AppCompat.Button.Small"  -->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <Button
                        android:background="@drawable/btn_others"
                        android:textColor="@color/black"
                        android:id="@+id/create_album_button"
                        android:onClick="click_album_button"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Add Album" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="Category : " />

                <Spinner
                    android:id="@+id/spcat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/albumLayout"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="Album : " />

                <Spinner
                    android:id="@+id/spvideo_album"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilalbumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etalbumname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_common"
                    android:drawableTint="#000000"
                    android:hint="Album Name"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilvideoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etvideoname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_common"
                    android:drawableTint="#000000"
                    android:hint="Video Name"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilvideodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etvideodetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_common"
                    android:drawableTint="#000000"
                    android:hint="Video Detail"
                    android:inputType="textMultiLine|textLongMessage"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ibVideoMoreVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_attach_add"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_attechment"
                    android:drawableTint="#000000"
                    android:text="Add Video" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:id="@+id/iv"/>
            <VideoView
                android:visibility="gone"
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:padding="4dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:onClick="processAddVideo"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_others"
            android:text="Proceed Now"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>