<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#287bbf"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="OTP process"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <RelativeLayout
                android:id="@+id/changeImage_rl"
                android:layout_margin="56dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/changeImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/welcome_newuser"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:foregroundGravity="center"
                    app:civ_circle_background_color="#ffffff" />
                <TextView
                    android:layout_below="@+id/changeImage"
                    android:layout_width="100dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="Change Profile"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilotp"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etotp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_mobile"
                    android:drawableTint="#000000"
                    android:singleLine="true"
                    android:hint="Enter OTP"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilpassword"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:id="@+id/etpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_action_key"
                    android:drawableTint="#000000"
                    android:hint="New Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilcpassword"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:id="@+id/etcpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_action_key"
                    android:drawableTint="#000000"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/btnprocess"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/loginbuttonbg"
                android:text="Register Now"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/btnResedOTP"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="Resend OTP ?" />
        </LinearLayout>
    </RelativeLayout>
        </RelativeLayout></ScrollView>

</RelativeLayout>
