<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfileActivity">

        <com.mssinfotech.iampro.co.IncludeHeader
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"></com.mssinfotech.iampro.co.IncludeHeader>

        <LinearLayout
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/myLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fillViewport="true">
                    <LinearLayout
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:id="@+id/profile_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_header_height">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/userbackgroud"
                                android:src="@drawable/profile_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/userimage"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/profile_icon_margin_bottom"
                                android:layout_marginLeft="@dimen/profile_icon_margin_left"
                                android:src="@drawable/iampro"
                                android:layout_height="@dimen/profile_icon_height"
                                android:layout_width="@dimen/profile_icon_height" />
                        </RelativeLayout>
                    </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/black"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <com.mssinfotech.iampro.co.IncludeShortMenu
                    android:layout_width="match_parent"
                    android:layout_height="85dp"></com.mssinfotech.iampro.co.IncludeShortMenu>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>
    <com.mssinfotech.iampro.co.IncludeFooter
    android:id="@+id/footer"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
</RelativeLayout>