<?xml version="1.0" encoding="utf-8"?>
 <android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".SearchActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/search"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/white_circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="8dp"
                        android:text="Search Type"/>
                    <Spinner
                        android:id="@+id/spnrSearchType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/searchTypes"
                        android:spinnerMode="dialog"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="Search Category"/>
                    <Spinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/spnrCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/searchSelect"
                        android:spinnerMode="dialog"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:text="Search Data"/>
                    <EditText
                        android:hint="Search Data"
                        android:id="@+id/etSearchData"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ff9f3f"/>
                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:layout_margin="10dp"
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:text="Search"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:name="com.mssinfotech.iampro.co.tab.HomeFragment"
                        android:id="@+id/homesection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></fragment>

                </FrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_search"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"/>
            </LinearLayout>
</android.support.v4.widget.NestedScrollView>