<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".user.MySellingActivity">
    <ImageView
        android:id="@+id/no_record_found"
        android:visibility="gone"
        android:src="@drawable/no_results_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>