<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MyImageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/userbackgroud"
                        android:src="@drawable/profile_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/userimage"
                        android:layout_marginTop="@dimen/profile_icon_margin_top"
                        android:layout_marginLeft="@dimen/profile_icon_margin_left"
                        android:src="@drawable/iampro"
                        android:layout_height="@dimen/profile_icon_height"
                        android:layout_width="@dimen/profile_icon_height" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/userimage"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:background="@drawable/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="redirect"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/image_color"
                        android:text="Add New" />

                </RelativeLayout>
            </LinearLayout>
            <include
                layout="@layout/shortcutment_menu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"></include>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>