<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.mssinfotech.iampro.co.SearchedActivity">
    <ImageView
        android:id="@+id/searched_iv"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/no_record_found"
        android:visibility="gone"
        android:src="@drawable/no_results_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
