<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/header"
    android:fillViewport="true">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/slderHome1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

   <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
       android:layout_alignBottom="@+id/pager"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#df0623"
        app:pageColor="#fff"
        app:snap="false"/>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/slderHome2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="10dip"
        android:layout_alignBottom="@+id/pager2"
        app:centered="true"
        app:fillColor="#df0623"
        app:pageColor="#fff"
        app:snap="false" />
  </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
