<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/container"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
            <LinearLayout
                android:background="@color/black"
                android:orientation="vertical"
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/userbackgroud"
                        android:src="@drawable/profile_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userimage"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/profile_icon_margin_bottom"
                        android:layout_marginLeft="@dimen/profile_icon_margin_left"
                        android:src="@drawable/iampro"
                        android:layout_height="@dimen/profile_icon_height"
                        android:layout_width="@dimen/profile_icon_height" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/gray_bar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:textAllCaps="true"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/gray"
            android:id="@+id/nonuser_menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/thin_border"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_dashboard_nonuser"
                        android:layout_gravity="top|center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/dashboard_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_dashboard_nonuser"
                        android:text="Dashboard"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_login"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/login_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/menu_btn_login"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_register"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/signup_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/menu_btn_register"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_search"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/search_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/menu_btn_search"
                        android:gravity="center"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_shareit"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/share_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/menu_btn_shareit"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/menu_btn_review"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/review_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/menu_btn_review"
                        android:gravity="center"
                        android:text="Review"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/thin_border"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/menu_img_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_wallet"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/headerwallet"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_wallet"
                        android:text="Wallet App"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/menu_img_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_browser"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/headerbrowser"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_browser"
                        android:text="Browser App"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/gray"
            android:id="@+id/user_menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/thin_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_dashboard"
                        android:layout_gravity="top|center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/dashboard_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_dashboard"
                        android:text="Dashboard"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myprofile"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/userprofile_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/menu_btn_myprofile"
                        android:gravity="center"
                        android:text="My Profile"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_editprofile"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/editprofile_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/menu_btn_editprofile"
                        android:gravity="center"
                        android:text="My Profile"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_changepassword"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/changepassword_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/menu_btn_changepassword"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_joinedfriend"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/joinedfriend_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/menu_btn_joinedfriend"
                        android:gravity="center"
                        android:text="My Friend"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/menu_btn_friendrequest"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/pendingfriend_icon"/>
                    <TextView
                        android:background="@drawable/notify_circle_red"
                        android:id="@+id/count_friend_request"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/menu_btn_friendrequest"
                        android:gravity="center"
                        android:text="Friend Request"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/thin_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myphoto"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/image_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_myphoto"
                        android:text="My Phoro"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myvideo"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/video_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_myvideo"
                        android:text="My Video"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myproduct"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/product_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_myproduct"
                        android:text="My Product"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myprovide"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/provide_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_myprovide"
                        android:text="My Porvide"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_demand"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/demand_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_demand"
                        android:text="My Demand"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_mymessage"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/message_icon"/>
                    <TextView
                        android:background="@drawable/notify_circle_red"
                        android:id="@+id/count_message"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_mymessage"
                        android:text="My Message"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/thin_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_mycart"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/cart_icon"/>
                    <TextView
                        android:background="@drawable/notify_circle_red"
                        android:id="@+id/count_cart"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_mycart"
                        android:text="My Cart"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_myselling"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/myselling_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_myselling"
                        android:text="My Selling"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_mypurchase"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/mypurchase_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_mypurchase"
                        android:text="My Purchase"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_share"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/share_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_share"
                        android:text="Share"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_mywhishlist"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/whishlist_icon"/>
                    <TextView
                        android:background="@drawable/notify_circle_red"
                        android:id="@+id/count_whishlist"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_mywhishlist"
                        android:text="My Whishlist"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/menu_btn_logout"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/menu_img_width"
                        android:layout_height="@dimen/menu_img_height"
                        android:layout_margin="@dimen/menu_img_margin"
                        android:padding="@dimen/menu_img_padding"
                        android:src="@drawable/logout_icon"/>
                    <TextView
                        android:textSize="10dp"
                        android:layout_below="@+id/menu_btn_logout"
                        android:text="Logout"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>