<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="7dp"
    android:paddingTop="1dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_rounded_rect_bg"
        android:id="@+id/text_view_chat_message"
        android:maxWidth="285dp"
        android:layout_marginRight="@dimen/margin_huge"
        android:padding="7dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey_100"
        android:text="Hello Dute how are....?" />
    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_avg"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_accent"
        android:id="@+id/text_view_user_alphabet"
        android:gravity="center"
        android:maxEms="1"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_100"
        android:textStyle="bold"
        android:text="a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/text_view_chat_message"
        android:id="@+id/text_view_user_timee" />
</RelativeLayout>