<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/profile_background"
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:gravity="center"
            android:background="@color/trans_black"
            android:padding="4dp"
            android:layout_marginTop="-25dp"
            android:lines="1"
            android:text="Sample title"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="25dp"
                        android:src="@drawable/iampro"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:text="Iampro"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_daysago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:visibility="gone"
                    android:padding="2dp"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="end"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/likelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.like.LikeButton
                        app:icon_size="20dp"
                        android:id="@+id/likeButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:like_drawable="@drawable/like_un"
                        app:unlike_drawable="@drawable/like"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_totallike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="12sp"
                        android:text="10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_newprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:textSize="12sp"
                        android:layout_marginStart="7dp"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_comments"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/comment"/>
                    <TextView
                        android:id="@+id/tv_comments"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="4"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
