<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragFromEdge="right">
    <!--  app:dragFromEdge="right" height=88dp
    com.mssinfotech.iampro.co.swipe.SwipeRevealLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/user_background"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/thin_border"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/message_icon"
                android:text="Info"/>

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:srcCompat="@drawable/blockicone"
                android:layout_margin="10dp"
                android:text="Edit"/>
            <ImageButton
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/blockicone"
                android:text="Edit"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_viewProfile"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/tv_viewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textSize="10dp"
                    android:lines="2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="View Profile"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/thin_border_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_frequest"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/tv_fRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:paddingTop="5dp"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Friend Request"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/thin_border_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_message"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/tv_sendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:lines="2"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Message"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/thin_border_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_block"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    app:civ_border_width="0dp" />
                <TextView
                    android:id="@+id/tv_blockUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:lines="2"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Block"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iampro"
                        app:civ_border_color="#FF000000"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="17sp"
                            android:text="@string/app_name"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvcategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:lines="1"
                            android:gravity="left"
                            android:text="Friend"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_gravity="left"
                            android:text="Bhopal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_images"
                            android:layout_width="70dp"
                            android:drawableLeft="@drawable/ic_camera_white"
                            android:drawablePadding="7dp"
                            android:background="@drawable/user_circular_corner"
                            android:layout_height="20dp"
                            android:textColor="@color/white"
                            android:text="4"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_videos"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:drawableLeft="@drawable/ic_video_white"
                            android:background="@drawable/user_circular_corner"
                            android:drawablePadding="7dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_users"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:background="@drawable/user_circular_corner"
                            android:drawableLeft="@drawable/user_white"
                            android:drawablePadding="7dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_products"
                            android:layout_width="70dp"
                            android:background="@drawable/user_circular_corner"
                            android:layout_height="20dp"
                            android:drawableLeft="@drawable/product_white"
                            android:textColor="@color/white"
                            android:drawablePadding="7dp"
                            android:text="4"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_provides"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:background="@drawable/user_circular_corner"
                            android:text="1"
                            android:drawableLeft="@drawable/provide_white"
                            android:drawablePadding="7dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_demands"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/user_circular_corner"
                            android:drawableLeft="@drawable/demand_white"
                            android:drawablePadding="7dp"
                            android:text="0"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
